# Copyright (C) 2021 SuperAdmin <gerencia@suministrosenmetrologia.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDinamicpricelistName'
ModuleDinamicpricelistName = Lista Dinamica
# Module description 'ModuleDinamicpricelistDesc'
ModuleDinamicpricelistDesc = Listar y Actualizar Productos

#
# Admin page
#
DinamicpricelistSetup = Dinamicpricelist setup
Settings = Settings
DinamicpricelistSetupPage = Dinamicpricelist setup page
DINAMICPRICELIST_MYPARAM1 = My param 1
DINAMICPRICELIST_MYPARAM1Tooltip = My param 1 tooltip
DINAMICPRICELIST_MYPARAM2=My param 2
DINAMICPRICELIST_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DinamicpricelistAbout = About Dinamicpricelist
DinamicpricelistAboutPage = Dinamicpricelist about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
DinamicpricelistArea = Lista dinámica de precios
DinamicpricelistUpdate = Actualizador de Precios

UpdateProductsOfDinamicpricelist = Actualizar Precios de Productos
currency = Moneda
price = Precio Compra Estático
DinamicpricelistBoxDescription = Últimos 5 Tipo de Cambio


# Errors
sup_product_null_curr = El proveedor no tiene asignada una Moneda
err_product = El precio de venta es menor al precio de compra
