# Copyright (C) 2021 Alex Vives <gerencia@vivescloud.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDinamicpricelistName'
ModuleDinamicpricelistName = Lista Dinamica
# Module description 'ModuleDinamicpricelistDesc'
ModuleDinamicpricelistDesc = Listar y Actualizar Productos

#
# Admin page
#
DinamicpricelistSetup = Dinamicpricelist setup
Settings = Settings
DinamicpricelistSetupPage = Dinamicpricelist setup page
DINAMICPRICELIST_MYPARAM1 = My param 1
DINAMICPRICELIST_MYPARAM1Tooltip = My param 1 tooltip
DINAMICPRICELIST_MYPARAM2=My param 2
DINAMICPRICELIST_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DinamicpricelistAbout = About Dinamicpricelist
DinamicpricelistAboutPage = Dinamicpricelist about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
DinamicpricelistArea = Lista dinámica de precios
DinamicpricelistUpdate = Actualizador de Precios

UpdateProductsOfDinamicpricelist = Actualizar Precios de Productos
currency = Moneda
price = Precio Compra Estático
DinamicpricelistBoxDescription = Últimos 5 Tipo de Cambio
select_option = Seleccione una opción
fixed = Fijo
percent = Porcentaje
update_prices = Actualizar precios
save = Guardar
abv_cat = Categoría
abv_type = Tipo
abv_value = Valor
search_code_description = Buscar por código/descripción
search_supplier = Buscar por proveedor
search_category = Buscar por categoría
search_product = Buscar Producto
code = Código
susbtitution = Sustituto
description = Descripción
stock = Stock
sell_price = Precio de venta
date_modification = Fecha de modificación
buy_price = Precio de compra
supplier = Proveedor
date = Fecha
margin = Margen
# Errors
sup_product_null_curr = El proveedor no tiene asignada una Moneda
err_product = El precio de venta es menor al precio de compra
err_supplier = Debe agregar primero un proveedor
err_margin = El margen no puede ser inferior a 
product_with_errors = Productos con errores
