# Copyright (C) 2021 Alex Vives <gerencia@vivescloud.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDinamicpricelistName'
ModuleDinamicpricelistName = Lista Dinamica
# Module description 'ModuleDinamicpricelistDesc'
ModuleDinamicpricelistDesc = Listar y Actualizar Productos

#
# Admin page
#
DinamicpricelistSetup = Dinamicpricelist setup
Settings = Settings
DinamicpricelistSetupPage = Dinamicpricelist setup page
DINAMICPRICELIST_MYPARAM1 = My param 1
DINAMICPRICELIST_MYPARAM1Tooltip = My param 1 tooltip
DINAMICPRICELIST_MYPARAM2=My param 2
DINAMICPRICELIST_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DinamicpricelistAbout = About Dinamicpricelist
DinamicpricelistAboutPage = Dinamicpricelist about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
DinamicpricelistArea = Lista dinámica de precios
DinamicpricelistUpdate = Actualizador de Precios

UpdateProductsOfDinamicpricelist = Update Product Prices
currency = Currency
price = Precio Compra Estático
DinamicpricelistBoxDescription = Last 5 Exchange Rate
select_option = Select an option
fixed = Fixed
percent = Percent
update_prices = Update Prices
save = Save
abv_cat = Category
abv_type = Type
abv_value = Value
search_code_description = Search by Code/Description
search_supplier = Search by supplier
search_category = Search by category
search_product = Search Product
code = Code
susbtitution = Substitutio
description = Description
stock = Stock
sell_price = Sell price
date_modification = Modification date
buy_price = Buy price
supplier = Supplier
date = Date
margin = Margin
# Errors
sup_product_null_curr = The provider is not assigned a Currency
err_product = El precio de venta es menor al precio de compra
err_supplier = The selling price is lower than the purchase price
err_margin = The margin cannot be less than  
product_with_errors = Products with errors
